<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="500" prefWidth="750" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dajman.rentalcar.ui.controller.controllers.CarController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>

        <GridPane fx:id="mainContainer" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="5.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="675.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="5.0" prefWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="7.399999999999977" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <GridPane styleClass="whiteContainer" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="320.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <GridPane prefHeight="192.0" prefWidth="202.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane prefHeight="197.0" prefWidth="202.0">
                           <top>
                              <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../img/no_image.png" />
                                 </image>
                              </ImageView>
                           </top>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <VBox>
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="46.0" text="Marka:" textFill="#535353">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="brandLabel" prefHeight="35.0" text="&lt;brand&gt;">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label minHeight="35.0" text="Model:" textFill="#535353">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="modelLabel" minHeight="35.0" text="&lt;model&gt;">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label prefHeight="35.0" text="Cena:" textFill="#535353">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="priceLabel" prefHeight="35.0" text="&lt;price&gt;">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label prefHeight="35.0" text="Status:" textFill="#535353">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="statusLabel" prefHeight="35.0" text="&lt;status&gt;">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label prefHeight="35.0" text="Klient:" textFill="#535353">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="clientLabel" prefHeight="35.0" text="&lt;klient&gt;">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label prefHeight="35.0" text="Data wypożyczenia" textFill="#535353">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dateLabel" prefHeight="35.0" text="&lt;date&gt;">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                  </BorderPane>
               </children>
            </GridPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <left>
                  <Button mnemonicParsing="false" onAction="#onClickBack" text="Powrót" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <HBox spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane>
                           <center>
                              <Button mnemonicParsing="false" onAction="#onClickEdit" text="Edycja" />
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <center>
                              <Button mnemonicParsing="false" onAction="#onClickDelete" text="Usuń" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </children>
        </GridPane>
    </children>
</GridPane>
